<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/075b3e56d0.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Coffee & Crochet</title>

</head>

<body>

    <header>

        <h1 id="logo"> <a href="index.html">Coffee & Crochet</a></h1>

        
        <div id="slogan">
          
       </div>

        <nav id="menu">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="materials.html" class="active">Materials</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="materials-outer">

        <div id="materials-banner">
            <h1>MATERIALS</h1>
        </div>

    </section>

    <section id="material-outer">

        <div id="material">

            <div id="yarn" class="image">
                <h2>Yarn</h2>
            </div>

            <div id="hook" class="image">
                <h2>Hooks</h2>
            </div>

            <div id="scissor" class="image">
                <h2>Scissor</h2>
            </div>

            <div id="pattern" class="image">
                <h2>Pattern</h2>
            </div>
        </div>



        <div id="materials-text-outer">

            <div class="materials-text">
                <h3>What yarn should I bring?</h3>
                <p>The world of yarn is vast and seemingly endless, and it comes down to what type of project you want to make.
                   To narrow it down, here are the 2 most common types of yarn that you can look into.</p>

                   <ul>
                        <li>
                            Cotton yarn: <br>
                            Cotton yarn is popular to use when you want to make lighter clothes like bralettes and tunics, as well as 
                            household items like dishcloths, market bags, and so on.
                            It's commonly used for baby items because it is easy-care, soft, and available in vibrant colors. <br>
                        </li>

                        <li>
                            Acrylic yarn: <br> 
                            Overall, acrylic is a popular fiber with crochet enthusiasts; acrylic is widely available, 
                            it comes in a variety of colors, and it is usually one of the more affordable choices for yarn.
                        </li>

                    </ul>

            </div>

            <div class="materials-text">
                <h3>Bring a hook! Though not Captain Hook, unfortunately.</h3>
                <p>The sea of hooks isn't near as vast as the one of yarn, but there are stiil many different sizes and materials to 
                    choose from. Here are the 2 most commonly used hooks to get you started;
                </p>

                <ul>
                    <li>Aluminum: <br>
                        Aluminium hooks are available a large range of sizes, often with a comfortable handle made from silicone. They are popular
                        for all sorts of crocheting, and the metal makes it easy to work the yarn thanks to the smooth surface.
                    </li>

                    <li>
                        Plastic: <br> 
                        Plastic hooks are available in all the common sizes and they're easy to find in a large variety of colors, with or
                        without glitter. Because of the lightweight, they can be made into jumbo sizes as well for those big, chunky blankets.
                    </li>
                </ul>


            </div>

            <div class="materials-text">
                <h3>Bring scissors &mdash; and hold on to them!</h3>
                <p>Getting a specific pair scissors for crafting isn't mandatory, though it's widely suggested to use a pair made for cutting yarn or 
                    thread as they're generally sharper and easier to handle with their small size. Whatever fits your fancy is what goes best,
                    you'll probably choose between:
                </p>

                <ul>
                    <li>
                        Ye old kitchen scissors: <br>
                        As said, if all you have is a pair of kitchen scissors and you aren't intested in purchasing a new one specifically for yarn,
                        that's perfectly fine. Just know they can be a bit clumsy! 
                    </li>

                    <li>
                        Yarn scissors: <br>
                        Whether they're made for thread, embroidery, or needlepoint, these scissors are made for the same job and come in a 
                        variety of shapes. Some are shaped into animals, such as birds or even unicorns, while others settle for a more discrete yet 
                        fancy look, all in different price-ranges, so pick whichever fits your fancy and your wallet!
                    </li>

                </ul>

            </div>

            <div class="materials-text">
                <h3>A pattern of choice &mdash; text, video, or book form</h3>
                
                <p>Crochet patterns are easy to come by today, both in text and video form for whatever suits you best. Many come with a
                    suggested amount of yarn and colors, which hook size to use, as well as any other items such as plastic eyes for 
                    <a href="https://en.wikipedia.org/wiki/Amigurumi" target="_blank" rel="noopener" aria-label="Wikipedia page for crocheted Amigurumis (opens in new tab)">Amigurumis</a>.
                    It all comes down to what you prefer, but here are a few websites that can help you pick a project!
                </p>

                <ul>
                    <li>
                        <a href="https://sarahmaker.com/easy-crochet-patterns/" target="_blank" rel="noopener" aria-label="Website for beginner-friendly crochet patterns (opens in new tab)">Sarah Maker</a>
                        have free, easy beginner projects such as hats, scarfs, and a variety of square objects.
                    </li>

                    <li>
                        <a href="https://www.yarnspirations.com/row-en/patterns?prefn1=patternSkillTypeString&prefv1=Crochet&prefn2=patternSkillLevel&prefv2=Intermediate" target="_blank" rel="noopener" aria-label="Website for intermediate crochet patterns (opens in new tab)">Yarnspiration</a>
                        offer free, intermediate projects for those who want to tackle something a bit more complicated, such as socks, mandalas, and intricate cardigans.
                    </li>

                    <li>
                        <a href="https://littlejohnsyarn.com/10-of-the-most-challenging-advanced-crochet-patterns-afraid/" target="_blank" rel="noopener" aria-label="Website for hard crochet patterns (opens in new tab)">LittleJohn's Yarn</a>
                        have a list of some of the most challenging crochet patterns for those who aren't faint of heart, though they'll definitely keep you busy the 
                        upcoming weeks!
                    </li>

                </ul>
            </div>



    </section>
    
</body>

<footer class="no-map">
   
    <div id="social-media">
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fa-brands fa-square-facebook"></i></a>
            </li>

            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.pinterest.com" target="_blank" rel="noopener" aria-label="Visit our Pinterest page (opens in a new tab)">
                    <i class="fa-brands fa-square-pinterest"></i></a>
            </li>
            <li>
                <a href="https://www.pinterest.com" target="_blank" rel="noopener" aria-label="Visit our Pinterest page (opens in a new tab)">
                    <i class="fa-brands fa-square-twitter"></i></a>
            </li>
        </ul>


    </div>
</footer>

</html>